<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_frame"
    android:orientation="vertical"
    tools:context=".ui.menyu.MenyuActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStart"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_button"
            android:text="start"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAbout"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_button"
            android:text="About"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQuit"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_button"
            android:text="Quit"
            android:textColor="@color/white" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>